plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.speakeasy.crypto'
    compileSdk 33

    defaultConfig {
        minSdk 26 // Required for some crypto ops
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // GPT REQUESTED: EncryptedSharedPreferences
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Signal Protocol
    // Note: Actual artifact might vary (e.g. org.signal:libsignal-client). 
    // This is a placeholder for the user/GPT to confirm the specific Maven coordinate.
    implementation 'org.signal:signal-client-java:0.33.0' 
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
